/* universal selector */
*{
  box-sizing: border-box;
}

body {
  background-color: #F0F8FF; /* F0F8FF - Alice Blue */
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

h1 {
  font-weight: 700;
  font-size: 28px;
}

h2 {
  font-weight: 700;
  font-size: 24px;
}

a {
  color: #006988;
}

a:visited {
  color:#05676e;
}

a:hover,
a:focus {
  text-decoration: none;
  transition: background-color 0.25s ease-out;
  background-color: #e5f0f3;
}

a:active {
  color: #489c79;
}

button {
  font-family: inherit;
  border:none;
  background-color: #006988;
  text-decoration: none;
  color:white;
  padding:10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0,0,0,0.3);
  transition: 0.8s opacity;
}

button:hover,
button:focus {
  cursor:pointer;;
  opacity: 0.8;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 10px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  height: 50px;
  width: auto;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none;
}

/* Home page content */
.profile {
  max-width: 700px;
  margin: 0 auto; /* to center horizontally*/
}

/* bring the profile picture to left */
.profile__portrait {
  float: left;
  margin-right: 40px;
  width: 250px;
  height: 350px;
  border-radius: 50%;
}

.profile span {
  font-weight: bold;
}
/* Work page content - Projectlist*/
/* for browsers that doesnot support Grid format */
.projects-list__item {
  display: inline-block;
  width: 33%;
}
/* end of Grid format check */

@supports (display: grid) {
  .projects-list {
    display: grid;
    /*grid-template: repeat(2, 300px) / repeat(3, 300px); to split into 2 rows and 3 columns */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .projects-list__item {
      background-color: #DCDCDC; /*Gainsboro*/
      width: auto;
      min-height: auto;
      margin: 0;
    }

    .projects-list__item:last-child {
      grid-column: 3 / 3;
      grid-row: 1 / 3;
    }
}
/* check for different screen-sizes using media queries*/
@media all and (max-width: 500px) {
  .projects-list {
    grid-template-columns: 1fr;
  }
}

@media  all and (min-width: 500px) and (max-width: 750px) {
  .projects-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .projects-list {
    grid-gap: 10px;
  }

  .projects-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* About me page content */
.aboutme {
  height: 450px;
}

.aboutme__item {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2px;
  margin-bottom: 2px;
}

.dresden {
  height: 350px;
  width:100%;
}

.dresden__picline {
  animation-name: fadeIn, spin;
  animation-duration: 3s, 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
  animation-delay: 2s;
}

.dresden__flag {
  animation: 3s slidein_flag infinite linear;
}

/* add animation to Dresden picture */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes spin {
  100% {
    transform: rotate(180deg);
  }
}
@keyframes slidein_flag {
    0% {
      transform: translateX(0);
    }
    25% {
      transform: translateX(600px);
    }
    50% {
      transform: translateX(0);
    }
    75% {
      transform: translateX(-600px);
    }
    100% {
      transform: translateX(0);
    }
}

/* clear the float setting and bring the footer down and align it in center*/
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
